<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>jwtBack</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jwtBack Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
        <egovframework.rte.version>3.5.0</egovframework.rte.version>
        <org.apache.tiles.version>3.0.5</org.apache.tiles.version>
        <geotools.version>14.3</geotools.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

  <repositories>
    <repository>
      <id>osgeo</id>
      <url>https://repo.osgeo.org/repository/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvn2</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>egovframe</id>
      <url>https://www.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>

    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.security</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.excel</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.ptl.mvc</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.idgnr</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>egovframework.rte</groupId>
      <artifactId>egovframework.rte.fdl.property</artifactId>
      <version>${egovframework.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>springloaded</artifactId>
      <version>1.2.8.RELEASE</version>
      <scope>provided</scope> <!-- 의존 라이브러리가 사용되는 시점 설정 -->
    </dependency>
  </dependencies>
  <build>
    <finalName>jwtBack</finalName>
  </build>
</project>
